┌─┬────────────┬──────────┬──────┐
│  │一、企業或其負責人或負責│上述範圍，其使用票據│第四之一款之│
│  │    人之配偶或由其擔任負│於最近一年內有退票尚│逾期如屬左列│
│  │    責人之其他企業：使用│未註銷已達三張以上。│情形同時授信│
│  │    票據於最近一年內有退│      　　　　　　　│單位。  　　│
│使│    票者。              │      　　          │            │
│用├────────────┼──────────┤            │
│情│二、企業曾受拒絕往來處分│                    │            │
│形│    ，但在暫予恢復往來期│                    │            │
│獲│    間內者。            │                    │            │
│利├────────────┼──────────┴──────┤
│能│三、企業最近一年內變更負│上述情形而新任與原任負責人為二親等│
│力│    責人，原負責人於變更│內血親者。    　　　              │
│  │    當時已受拒絕往來處分│                                  │
│  │    ，但新任與原任負責人│                                  │
│  │    非二親等內血親者。  │                                  │
├─┼────────────┼─────────────────┤
│授│四、依企業辦理營利事業所│                                  │
│信│    得稅結算申報書之「帳│                                  │
│往│    載結算金額」，最近三│                                  │
│來│    年連續虧損者。　　  │                                  │
└─┴────────────┴─────────────────┘