┌────────────────────────┬─────┐
│增修訂科目　　　　　　　　　　　　　　　　　　　│說明      │
├────┬──┬────────────────┤          │
│編號檢查│號碼│科目名稱及定義說明　　          │          │
├────┼──┼────────────────┼─────┤
│1501　　│ 7  │土地                            │依據本處85│
│    　　│    │凡各種基地用地成本及其永久性之土│年6月25日 │
│    　　│    │地改良屬之。買入成本、永久性改良│台(85)處孝│
│    　　│    │支出或受贈之數售出或減少之數，記│五字第0628│
│    　　│    │入貸方。            　　　　　　│8號函分行 │
├────┼──┼────────────────┤之「現行國│
│1502　　│ 3  │重估增值─土地                  │營事業會計│
│    　　│    │凡土地依有關規定辦理重估增值之數│處理之改進│
│    　　│    │屬之。重估增加之數，記入借方；售│研討會」討│
│    　　│    │出或減少等沖銷重估增值之數，記入│論結論　　│
│    　　│    │貸方。                          │　　　　  │
└────┴──┴────────────────┴─────┘
