┌────┬─────────┬─────────┬───────┐
│        │匯入              │匯出              │              │
│        ├────┬────┼────┬────┤備註          │
│        │    筆數│    金額│    筆數│    金額│              │
├────┼────┼────┼────┼────┼───────┤
│個人    │     500│   50000│     350│  175000│        198000│
├────┼────┼────┼────┼────┼───────┤
│廠商    │     250│   37500│  765000│     153│              │
├────┼────┼────┼────┼────┼───────┤
│團體    │     179│   80550│     458│  250700│              │
├────┼────┼────┼────┼────┤              │
│其他機構│      35│   15750│     127│   98900│              │
├────┼────┼────┼────┼────┤              │
│合計    │     564│  183800│    1088│ 1289600│              │
└────┴────┴────┴────┴────┴───────┘
