 （１）影像與圖形技術應用研究發展計畫預期研發成果
┌──────────────────┬────┬────────┐
│成果名稱　　　　　　　　　　　　　　│聯絡人　│電話　　　      │
├──────────────────┼────┼────────┤
│智慧型網格圖形向量化工具（V2.0）    │石長江　│02-3776100轉743 │
├──────────────────┼────┼────────┤
│GIS網路分析模式工具               　│謝禎冏　│02-3776100轉742 │
└──────────────────┴────┴────────┘
 （２）功能提昇技術研發前置作業及航電系統維修計畫預期研發成果
┌──────────────────┬────┬────────┐
│成果名稱　　　　　　　　　　　　　　│聯絡人　│電話　　　      │
├──────────────────┼────┼────────┤
│自動測試平台系統軟體雛型            │朱海燕　│02-7389799轉713 │
├──────────────────┼────┼────────┤
│ACARS操作輔助訓練系統               │朱海燕　│02-7389799轉713 │
└──────────────────┴────┴────────┘