┌────────┐
│速別︰<>　　　　│受文者地址︰<>
├────────┼───────┬──────┬─────────────┐
│受文者　　　　　│              │來文日期字號│                          │
├────┬───┼───────┼──────┼─────────────┤
│行文　　│正本　│              │發文字號　　│<>字第<>號　　　　　　　　│
├────┼───┼───────┼──────┼─────────────┤
│單位　　│副本　│              │發文日期　　│民國<>年<>月<>日　　　　　│
├────┴───┼───────┴──────┴─────────────┤
│                │簽核：<                                                 │
│備註　　　　　　│                                                        │
│                │                                                       >│
└────────┴────────────────────────────┘
