資訊與電腦　提供
┌────────────────────────────────┐
│公司小檔案　　　　　　　　　　　                                │
├───────┬────────────────────────┤
│公司名稱　    │臺灣微軟股份有限公司　                          │
├───────┼────────────────────────┤
│業務範圍　    │應用軟體之銷售、推廣、研發　                    │
├───────┼──────┬─────────────────┤
│軟體設備　    │辦公室軟體　│MS-Office 4.3 　                  │
│              ├──────┼─────────────────┤
│              │網路軟體　  │Lan Manager　　　　　　           │
│              ├──────┼─────────────────┤
│              │通訊軟體　  │MS-Mail 3.0  　                   │
│              ├──────┼─────────────────┤
│              │其他軟體　  │Windows 95等                      │
└───────┴──────┴─────────────────┘
