  表一　硬碟機發展歷程
┌───┬────────────────┬──────────────┐
│西元　│產品發表　　　　　　　　　　　　│紀事　　　　　　　　　　　  │
├───┼────────────────┼──────────────┤
│1956  │IBM首次推出第一部硬式磁碟機     │首次利用磁頭飛行技術及硬式磁│
│      │RAM-AC 350，記憶容量4.4 MB。    │碟片所發展的磁性記憶裝置。  │
├───┼────────────────┼──────────────┤
│1971  │IBM推出軟式磁碟機。             │Memorex Cop.等相繼推出軟式磁│
│      │                                │碟機。                      │
├───┼────────────────┼──────────────┤
│1973  │IBM正式推出第一部14吋密封型磁碟 │                            │
│      │機3340型，記憶容量35 MB。       │                            │
├───┼────────────────┼──────────────┤
│1976  │IBM推出較成熟之14吋密封型磁碟機 │   　　                     │
│      │3350型，記憶容量317.5 MB。      │                            │
├───┼────────────────┼──────────────┤
│1979  │IBM首次推出八吋之密封型磁碟機。 │Memorex Cop.等相繼推出八吋之│
│      │                                │密封型磁碟機。              │
├───┼────────────────┼──────────────┤
│1980- │Seagate Technology首次推出5.25吋│硬碟機廠家群雄並起，爾後陸續│
│      │密封型磁碟機。                  │往更小尺寸及更高容量之硬碟機│
│      │                                │發展。                      │
└───┴────────────────┴──────────────┘
