資訊與電腦　提供
┌─────────────────────────────────┐
│檔案名稱：學員基本資料檔                                          │
├─────────────────────────────────┤
│別名：學籍檔　　                                                  │
├─────────────────────────────────┤
│組成：學號+姓名+班別+學業成績+群育成績+德育成績　　               │
├─────────────────────────────────┤
│組織：按學號遞增順序排列　　                                      │
├───────────────────┬─────────────┤
│說明：（無）　　                      │備註：　                  │
└───────────────────┴─────────────┘
